{
  "name": "@leafly/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit",
    "seed": "bun run scripts/seed.ts"
  },
  "dependencies": {
    "hono": "^4.13.7",
    "mongodb": "^7.6.0",
    "zod": "^4.6.1"
  }
}
